function varargout = prueba(varargin)
% PRUEBA MATLAB code for prueba.fig
%      PRUEBA, by itself, creates a new PRUEBA or raises the existing
%      singleton*.
%
%      H = PRUEBA returns the handle to a new PRUEBA or the handle to
%      the existing singleton*.
%
%      PRUEBA('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in PRUEBA.M with the given input arguments.
%
%      PRUEBA('Property','Value',...) creates a new PRUEBA or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before prueba_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to prueba_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help prueba

% Last Modified by GUIDE v2.5 12-Nov-2013 13:37:27

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @prueba_OpeningFcn, ...
                   'gui_OutputFcn',  @prueba_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before prueba is made visible.
function prueba_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to prueba (see VARARGIN)

% Choose default command line output for prueba
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes prueba wait for user response (see UIRESUME)
% uiwait(handles.figure1);
function Original()
global t;
global x1;
global x;
global xyzaxes;
global f;
global g;
xyzaxes = 0;
t = 2;
x=-t:0.001:t;
x1=-t:0.001:t;
f=sqrt(1-(abs(x)-1).^2);
g=acos(1-abs(x1))-pi;
f=f*t;
g=g*t;
plot(x,f)
hold on
plot(x1,g)
xlim([-5 5])
ylim([-10 10])



% --- Outputs from this function are returned to the command line.
function varargout = prueba_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;
Original()
global t;
global x1;
global x;
global f;
global g;
plot(x,f)
hold on
plot(x1,g)
xlim([-5 5])
ylim([-10 10])

% --- Executes on button press in Crecer.
function Crecer_Callback(hObject, eventdata, handles)
% hObject    handle to Crecer (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
    global x1;
    global x;
    global f;
    global g;
    ex = ex*1.1;
    cla
    f=f*ex;
    g=g*ex;
    x=x*;
    x1=x1*t;
    plot(x,f);
    plot(x1,g);
    


% --- Executes on button press in crecergrafica.
function crecergrafica_Callback(hObject, eventdata, handles)
% hObject    handle to crecergrafica (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
    global xyzaxes;
    xyzaxes=xyzaxes+1;
    xlim([-5-xyzaxes 5+xyzaxes]);
    ylim([-15-xyzaxes 15+xyzaxes])

% --- Executes on button press in decrecergrafica.
function decrecergrafica_Callback(hObject, eventdata, handles)
% hObject    handle to decrecergrafica (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
    global xyzaxes;
    xyzaxes=xyzaxes-1;
    xlim([-5-xyzaxes 5+xyzaxes]);
    ylim([-15-xyzaxes 15+xyzaxes])  


% --- Executes on button press in PruebadeRotar.
function PruebadeRotar_Callback(hObject, eventdata, handles)
% hObject    handle to PruebadeRotar (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
    global x1;
    global x;
    global f;
    global g;
    global grados;
    global gradosc;
    gradosc=grados*180*3.14;
    cla
    xr=x*cos(-gradosc)-f*sin(-gradosc);
    fr=x*sin(-gradosc)+f*cos(-gradosc);
    x1r=x1*cos(-gradosc)-g*sin(-gradosc);
    gr=x1*sin(-gradosc)+g*cos(-gradosc);
    plot(xr,fr)
    hold on
    plot(x1r,gr)

    


% --- Executes on button press in RegresarAOriginal.
function RegresarAOriginal_Callback(hObject, eventdata, handles)
% hObject    handle to RegresarAOriginal (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
cla
Original()


% --- Executes on selection change in GradosaRotar.
function GradosaRotar_Callback(hObject, eventdata, handles)
% hObject    handle to GradosaRotar (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns GradosaRotar contents as cell array
%        contents{get(hObject,'Value')} returns selected item from GradosaRotar
global grados
grados=get(hObject,'value')-1

% --- Executes during object creation, after setting all properties.
function GradosaRotar_CreateFcn(hObject, eventdata, handles)
% hObject    handle to GradosaRotar (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on key press with focus on GradosaRotar and none of its controls.
function GradosaRotar_KeyPressFcn(hObject, eventdata, handles)
% hObject    handle to GradosaRotar (see GCBO)
% eventdata  structure with the following fields (see MATLAB.UI.CONTROL.UICONTROL)
%	Key: name of the key that was pressed, in lower case
%	Character: character interpretation of the key(s) that was pressed
%	Modifier: name(s) of the modifier key(s) (i.e., control, shift) pressed
% handles    structure with handles and user data (see GUIDATA)

% --- Executes on button press in Decrecer.
function Decrecer_Callback(hObject, eventdata, handles)
% hObject    handle to Decrecer (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
    global t;
    global x1;
    global x;
    global f;
    global g;
    t = t*1.2;
    cla
    x=-t:0.001:t;
    x1=-t:0.001:t;
    f=sqrt(1-(abs(x)-1).^2);
    g=acos(1-abs(x1))-pi;
    f=f*t;
    g=g*t;
    plot(x,f);
    plot(x,g);
